VITE_FLEEK_CLIENT_ID='<your fleek client id>'
VITE_WALLETCONNECT_ID='<your walletconnect id>'
VITE_OPENSEA_KEY='<your opensea key>'
VITE_INFURA='<your infura key>'
VITE_NAMESTONE='<your namestone key>'
TESTNET_PRIVATE_KEY='your wallet private key - testnet'
INFURA_TESTNET_RPC='your testnet RPC'
MAINNET_PRIVATE_KEY='your wallet private key - mainnet'
INFURA_MAINNET_RPC='your mainnet RPC'
ETHERSCAN_KEY='your etherscan key'