VITE_FLEEK_CLIENT_ID='<your fleek client id>'
VITE_WALLETCONNECT_ID='<your walletconnect id>'
VITE_OPENSEA_KEY='<your opensea key>'
VITE_INFURA='<your infura key>'
VITE_NAMESTONE='<your namestone key>'