LOCATION=us-central1
MORALIS_API_KEY=projects/877410774360/secrets/ext-moralis-auth-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-duf29@brotatdao.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/877410774360/secrets/ext-moralis-auth-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=brotatdao
WEBSITE_URI=http://localhost